<!doctype html>
<html lang="es">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Yedra Interiorismo</title>
  <meta name="description" content="Estudio de interiorismo: viviendas, villas, hoteles y retail. Ibiza · Barcelona · Lugo.">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">
  <script defer src="https://cdn.tailwindcss.com"></script>
  <style>
    :root{--radius:1.25rem}
    body{font-family:Inter,system-ui,-apple-system,Segoe UI,Roboto,Ubuntu,Cantarell,Noto Sans,sans-serif}
    .container{max-width:80rem}
    .card{border-radius:calc(var(--radius));}
  </style>
</head>
<body class="min-h-screen bg-white text-gray-900">
  <!-- Navbar -->
  <header class="sticky top-0 z-50 bg-white/80 backdrop-blur border-b">
    <div class="container mx-auto px-4 sm:px-6 lg:px-8 h-16 flex items-center justify-between">
      <a href="#" class="flex items-center gap-2">
        <div class="h-8 w-8 rounded-full bg-emerald-600"></div>
        <span class="font-semibold tracking-wide">Yedra Interiorismo</span>
      </a>
      <nav class="hidden md:flex items-center gap-8 text-sm">
        <a href="#servicios" class="hover:text-emerald-700">Servicios</a>
        <a href="#proyectos" class="hover:text-emerald-700">Proyectos</a>
        <a href="#proceso" class="hover:text-emerald-700">Proceso</a>
        <a href="#sobre" class="hover:text-emerald-700">Sobre nosotros</a>
        <a href="#contacto" class="hover:text-emerald-700">Contacto</a>
      </nav>
      <a href="#contacto" class="hidden md:inline-flex items-center rounded-full bg-emerald-600 px-4 py-2 text-white hover:bg-emerald-700 transition">Pide tu consultoría</a>
    </div>
  </header>

  <!-- Hero -->
  <section class="relative overflow-hidden">
    <div class="absolute inset-0 -z-10 opacity-10" style="background-image:radial-gradient(40rem 20rem at 70% -10%,#10b981,transparent),radial-gradient(30rem 18rem at -10% 50%,#0ea5e9,transparent)"></div>
    <div class="container mx-auto px-4 sm:px-6 lg:px-8 py-20 lg:py-28 grid lg:grid-cols-2 gap-10 items-center">
      <div>
        <p class="uppercase tracking-widest text-xs text-gray-500">Ibiza · Barcelona · Lugo</p>
        <h1 class="mt-3 text-4xl sm:text-5xl font-semibold leading-tight">
          Diseñamos interiores que <span class="text-emerald-700">viven</span> contigo
        </h1>
        <p class="mt-5 text-lg text-gray-600 max-w-xl">
          Reformas integrales, viviendas, villas, hoteles y espacios comerciales. Proyectos llave en mano con estética atemporal, funcionalidad y control total de plazos y presupuesto.
        </p>
        <div class="mt-8 flex items-center gap-3">
          <a href="#contacto" class="inline-flex items-center rounded-full bg-emerald-600 px-5 py-3 text-white hover:bg-emerald-700 transition">Solicitar propuesta</a>
          <a href="#proyectos" class="inline-flex items-center rounded-full border px-5 py-3 hover:bg-gray-50 transition">Ver proyectos</a>
        </div>
        <div class="mt-6 text-sm text-gray-500">Frase corta (claim): <span class="italic">“Interiorismo honesto, bello y rentable.”</span></div>
      </div>
      <div class="grid grid-cols-2 gap-4">
        <img class="rounded-2xl object-cover aspect-[4/5] w-full shadow-sm" src="https://images.unsplash.com/photo-1505691938895-1758d7feb511?q=80&w=1200&auto=format&fit=crop" alt="Salón contemporáneo" />
        <div class="grid gap-4">
          <img class="rounded-2xl object-cover aspect-square w-full shadow-sm" src="https://images.unsplash.com/photo-1501045661006-fcebe0257c3f?q=80&w=1200&auto=format&fit=crop" alt="Cocina luminosa" />
          <img class="rounded-2xl object-cover aspect-square w-full shadow-sm" src="https://images.unsplash.com/photo-1519710164239-da123dc03ef4?q=80&w=1200&auto=format&fit=crop" alt="Dormitorio boutique" />
        </div>
      </div>
    </div>
  </section>

  <!-- Servicios -->
  <section id="servicios" class="py-20 border-t">
    <div class="container mx-auto px-4 sm:px-6 lg:px-8">
      <h2 class="text-3xl font-semibold">Servicios</h2>
      <p class="mt-3 text-gray-600 max-w-2xl">Desde el concepto hasta la entrega. Nos integramos con arquitectos, industriales y proveedores para garantizar un resultado impecable.</p>
      <div class="mt-10 grid sm:grid-cols-2 lg:grid-cols-3 gap-6">
        <div class="card border p-6 hover:shadow-sm transition"><h3 class="font-semibold">Diseño y concepto</h3><p class="mt-2 text-sm text-gray-600">Moodboards, layout, 3D y selección de materiales.</p></div>
        <div class="card border p-6 hover:shadow-sm transition"><h3 class="font-semibold">Proyecto técnico</h3><p class="mt-2 text-sm text-gray-600">Planos, mediciones, memoria y legalizaciones.</p></div>
        <div class="card border p-6 hover:shadow-sm transition"><h3 class="font-semibold">Dirección de obra</h3><p class="mt-2 text-sm text-gray-600">Planificación, control de calidad y de costes.</p></div>
        <div class="card border p-6 hover:shadow-sm transition"><h3 class="font-semibold">Llave en mano</h3><p class="mt-2 text-sm text-gray-600">Gestión integral de reforma y equipamiento FF&amp;E.</p></div>
        <div class="card border p-6 hover:shadow-sm transition"><h3 class="font-semibold">Hospitality & Retail</h3><p class="mt-2 text-sm text-gray-600">Hoteles, restaurantes, showrooms y oficinas.</p></div>
        <div class="card border p-6 hover:shadow-sm transition"><h3 class="font-semibold">Home Staging Premium</h3><p class="mt-2 text-sm text-gray-600">Puesta en valor para venta o alquiler.</p></div>
      </div>
    </div>
  </section>

  <!-- Proyectos -->
  <section id="proyectos" class="py-20 border-t bg-gray-50">
    <div class="container mx-auto px-4 sm:px-6 lg:px-8">
      <div class="flex items-end justify-between gap-4">
        <div>
          <h2 class="text-3xl font-semibold">Proyectos destacados</h2>
          <p class="mt-3 text-gray-600 max-w-2xl">Una selección de trabajos recientes. Podemos adaptar estilo y presupuesto a tu proyecto.</p>
        </div>
        <a href="#contacto" class="hidden md:inline-flex rounded-full border px-4 py-2 hover:bg-white">Pide referencias</a>
      </div>
      <div class="mt-10 grid sm:grid-cols-2 lg:grid-cols-3 gap-6">
        <article class="group overflow-hidden rounded-2xl bg-white border">
          <div class="overflow-hidden"><img src="https://images.unsplash.com/photo-1493809842364-78817add7ffb?q=80&w=1200&auto=format&fit=crop" alt="Villa Cala Llonga" class="h-56 w-full object-cover transition duration-500 group-hover:scale-105"/></div>
          <div class="p-4"><div class="text-xs uppercase tracking-wide text-gray-500">Vivienda · Ibiza</div><h3 class="mt-1 font-semibold">Villa Cala Llonga</h3></div>
        </article>
        <article class="group overflow-hidden rounded-2xl bg-white border">
          <div class="overflow-hidden"><img src="https://images.unsplash.com/photo-1600573472591-ee6c8e6951d2?q=80&w=1200&auto=format&fit=crop" alt="Boutique Hotel Born" class="h-56 w-full object-cover transition duration-500 group-hover:scale-105"/></div>
          <div class="p-4"><div class="text-xs uppercase tracking-wide text-gray-500">Hotel · Barcelona</div><h3 class="mt-1 font-semibold">Boutique Hotel Born</h3></div>
        </article>
        <article class="group overflow-hidden rounded-2xl bg-white border">
          <div class="overflow-hidden"><img src="https://images.unsplash.com/photo-1545324418-cc1a3fa10c00?q=80&w=1200&auto=format&fit=crop" alt="Loft Muralla" class="h-56 w-full object-cover transition duration-500 group-hover:scale-105"/></div>
          <div class="p-4"><div class="text-xs uppercase tracking-wide text-gray-500">Piso · Lugo</div><h3 class="mt-1 font-semibold">Loft Muralla</h3></div>
        </article>
        <article class="group overflow-hidden rounded-2xl bg-white border">
          <div class="overflow-hidden"><img src="https://images.unsplash.com/photo-1505691723518-36a5ac3b2ba3?q=80&w=1200&auto=format&fit=crop" alt="Restaurante Encina" class="h-56 w-full object-cover transition duration-500 group-hover:scale-105"/></div>
          <div class="p-4"><div class="text-xs uppercase tracking-wide text-gray-500">Restaurante · Sevilla</div><h3 class="mt-1 font-semibold">Restaurante Encina</h3></div>
        </article>
        <article class="group overflow-hidden rounded-2xl bg-white border">
          <div class="overflow-hidden"><img src="https://images.unsplash.com/photo-1496307042754-b4aa456c4a2d?q=80&w=1200&auto=format&fit=crop" alt="Showroom Natura" class="h-56 w-full object-cover transition duration-500 group-hover:scale-105"/></div>
          <div class="p-4"><div class="text-xs uppercase tracking-wide text-gray-500">Retail · Valencia</div><h3 class="mt-1 font-semibold">Showroom Natura</h3></div>
        </article>
        <article class="group overflow-hidden rounded-2xl bg-white border">
          <div class="overflow-hidden"><img src="https://images.unsplash.com/photo-1524758631624-e2822e304c36?q=80&w=1200&auto=format&fit=crop" alt="Oficinas Talento" class="h-56 w-full object-cover transition duration-500 group-hover:scale-105"/></div>
          <div class="p-4"><div class="text-xs uppercase tracking-wide text-gray-500">Workspace · Madrid</div><h3 class="mt-1 font-semibold">Oficinas Talento</h3></div>
        </article>
      </div>
    </div>
  </section>

  <!-- Proceso -->
  <section id="proceso" class="py-20 border-t">
    <div class="container mx-auto px-4 sm:px-6 lg:px-8">
      <h2 class="text-3xl font-semibold">Cómo trabajamos</h2>
      <ol class="mt-8 grid gap-6 lg:grid-cols-4 sm:grid-cols-2">
        <li class="card border p-6"><div class="text-emerald-700 font-semibold">1. Descubrimiento</div><p class="mt-2 text-sm text-gray-600">Brief, visita y objetivo claro de estilo, plazo y presupuesto.</p></li>
        <li class="card border p-6"><div class="text-emerald-700 font-semibold">2. Concepto</div><p class="mt-2 text-sm text-gray-600">Moodboards, distribución y primeras imágenes 3D.</p></li>
        <li class="card border p-6"><div class="text-emerald-700 font-semibold">3. Proyecto</div><p class="mt-2 text-sm text-gray-600">Planos técnicos, mediciones y planificación de obra.</p></li>
        <li class="card border p-6"><div class="text-emerald-700 font-semibold">4. Entrega</div><p class="mt-2 text-sm text-gray-600">Dirección integral, FF&amp;E, estilismo y postventa.</p></li>
      </ol>
    </div>
  </section>

  <!-- Sobre -->
  <section id="sobre" class="py-20 border-t bg-gray-50">
    <div class="container mx-auto px-4 sm:px-6 lg:px-8 grid lg:grid-cols-2 gap-10 items-center">
      <div>
        <h2 class="text-3xl font-semibold">Sobre Yedra Interiorismo</h2>
        <p class="mt-4 text-gray-600">Estudio con base en Ibiza y Barcelona, especializado en viviendas, villas, hoteles y retail. Unimos diseño y gestión para que disfrutes del proceso y del resultado, sin sorpresas.</p>
        <ul class="mt-6 space-y-2 text-gray-700">
          <li>• Más de 10 años de experiencia en proyectos residenciales y hospitality.</li>
          <li>• Red propia de industriales y proveedores de confianza.</li>
          <li>• Transparencia: reportes de avance y control de costes.</li>
        </ul>
      </div>
      <div class="rounded-2xl overflow-hidden border">
        <img class="w-full h-full object-cover" src="https://images.unsplash.com/photo-1520880867055-1e30d1cb001c?q=80&w=1600&auto=format&fit=crop" alt="Equipo trabajando en muestras de materiales" />
      </div>
    </div>
  </section>

  <!-- Contacto -->
  <section id="contacto" class="py-20 border-t">
    <div class="container mx-auto max-w-3xl px-4 sm:px-6 lg:px-8">
      <h2 class="text-3xl font-semibold">Cuéntanos tu proyecto</h2>
      <p class="mt-3 text-gray-600">Agenda una llamada de 15 minutos o envíanos un briefing. Respondemos en 24–48h.</p>
      <form class="mt-8 grid gap-4" action="mailto:hola@yedrainteriorismo.com" method="post" enctype="text/plain">
        <div class="grid sm:grid-cols-2 gap-4">
          <input class="w-full rounded-xl border p-3" placeholder="Nombre" name="nombre" />
          <input class="w-full rounded-xl border p-3" placeholder="Email" type="email" name="email" />
        </div>
        <input class="w-full rounded-xl border p-3" placeholder="Teléfono" name="telefono" />
        <textarea class="w-full rounded-xl border p-3 min-h-32" placeholder="Cuéntanos qué necesitas: tipo de espacio, metros, ubicación, plazo y presupuesto aproximado." name="mensaje"></textarea>
        <div class="flex items-center justify-between">
          <label class="text-sm text-gray-600 flex items-center gap-2">
            <input type="checkbox" class="rounded" /> Acepto la <a href="#" class="underline">política de privacidad</a>
          </label>
          <button type="submit" class="inline-flex items-center rounded-full bg-emerald-600 px-5 py-3 text-white hover:bg-emerald-700 transition">Enviar</button>
        </div>
      </form>
      <div class="mt-10 grid sm:grid-cols-3 gap-6 text-sm text-gray-700">
        <div><div class="font-semibold">Email</div><a href="mailto:hola@yedrainteriorismo.com" class="hover:underline">hola@yedrainteriorismo.com</a></div>
        <div><div class="font-semibold">Teléfono</div><a href="tel:+34999999999" class="hover:underline">+34 999 999 999</a></div>
        <div><div class="font-semibold">Sedes</div><div>Ibiza · Barcelona · Lugo</div></div>
      </div>
    </div>
  </section>

  <!-- Footer -->
  <footer class="border-t">
    <div class="container mx-auto px-4 sm:px-6 lg:px-8 h-20 flex items-center justify-between text-sm text-gray-500">
      <div>© <span id="year"></span> Yedra Interiorismo. Todos los derechos reservados.</div>
      <div class="flex items-center gap-4">
        <a href="#" class="hover:text-gray-700">Aviso legal</a>
        <a href="#" class="hover:text-gray-700">Privacidad</a>
        <a href="#" class="hover:text-gray-700">Cookies</a>
      </div>
    </div>
  </footer>
  <script>
    document.getElementById('year').textContent = new Date().getFullYear();
  </script>
</body>
</html>
